@startuml use_cases__login
left to right direction
skinparam actorStyle Awesome
!theme bluegray
skinparam backgroundcolor White

'Titre'
title Use cases | Login

'Acteur'
actor "Visitor" as Visiteur

'Rectangle'
rectangle {
    'Authentification'
    "«Authentication»\n--\nExtension point: authentication_error | Account blocked after 3 failures" as (Authentification)
    note "Condition : 3 connection failures : authentication_error" as ConditionConnexion
    "Block the account for 30 minutes" as (BloquerCompte)

    'Visiteur'
    "Fill in the form" as (RemplirFormulaire)
    "Send the form" as (EnvoyerFormulaire)    
    "Reset the password" as (OublierMDP)

    'Déroulement'
    :Visiteur: -.> (RemplirFormulaire)
    (RemplirFormulaire) -.> (EnvoyerFormulaire) : include
    (EnvoyerFormulaire) -.> (Authentification) : include
    (Authentification) <.up- (ConditionConnexion) : extend
    (ConditionConnexion) -.> (BloquerCompte) : include
    :Visiteur: -.> (OublierMDP)
}
@enduml